<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>

<CsInstruments>

sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

giSine ftgen 1, 0, 16384, 10, 1

; instr 1 — material drone (ceramic resonances)
instr 1
    ; frequencies resembling resonances of clay vessels
    iF1 = 220
    iF2 = 330
    iF3 = 440

    kDrift oscili 0.2, 0.01, giSine

    a1 oscili 0.06, iF1 + kDrift, giSine
    a2 oscili 0.05, iF2 - kDrift*0.7, giSine
    a3 oscili 0.04, iF3 + kDrift*0.5, giSine

    ; slight roughness
    aNoise rand 0.01
    aGrain = aNoise * 0.15

    aMix = (a1 + a2 + a3 + aGrain) * 0.55

    ; the filter makes the sound "clay"
aFilt moogladder aMix, 900 + kDrift*200, 0.2

    ; soft reverb
    aRev reverb2 aFilt, 3.5, 0.45

    outs aRev*0.45, aRev*0.45
endin

; soft "ceramic" clicks
instr 2
    ; short pulse
    aImp mpulse 0.3, 1

    ; filtration for the "ceramic" shade
    aFilt reson aImp, p4, 80

    ; soft envelope
    aEnv linsegr 0, 0.02, 1, 0.4, 0

    aOut = aFilt * aEnv

    aRev reverb2 aOut, 2.5, 0.3

    outs aRev*0.25, aRev*0.25
endin

; modal clouds (a hint of Tatar harmony)
instr 3
    iFreq = cpspch(p4)

    ; smooth envelope
    aEnv linsegr 0, 1, 0.7, 4, 0

    ; easy modulation
    kMod oscili 0.2, 0.1, giSine
    aTone oscili aEnv*(0.3 + kMod*0.05), iFreq, giSine

    ; the filter makes the sound "matte"
aFilt butlp aTone, 2500

    aRev reverb2 aFilt, 4, 0.5

    outs aRev*0.28, aRev*0.28
endin

</CsInstruments>

<CsScore>

; material drone — permanent layer
i1 0 3600

; ceramic clicks (rare, irregular)
i2 10 0.3 400
i2 22 0.3 520
i2 37 0.3 610
i2 55 0.3 450
i2 78  0.3 700
i2 102 0.3 530
i2 140 0.3 480

; modal clouds
i3 30 5 8.02
i3 95 5 8.07
i3 160 5 8.01
i3 225 5 8.05

</CsScore>
</CsoundSynthesizer>
