<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>

<CsInstruments>

sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

giSine ftgen 1, 0, 16384, 10, 1

; simple textured drone,
instr. 1
; two frequencies, slightly detuning
    IBase = 180
cdrift oscillations of 0.4, 0.005, gizin

    a1 fluctuation 0.06, IBase + kDrift, giSine
    a2 fluctuation 0.06, (IBase*1.5) - kDrift*0.7, giSine

    ; light graininess through noise
    The zero rand is 0.01
    Agran = zero rand * 0.2

    Amix = (a1 + a2 + Agran) * 0.5

    ; soft filter
    Filler moogladder aMix, 700 + KdF*150, 0.1

    ; warm reverb
    Reverberation level arev2, 2.8, 0.45

    outputs aRev*0.45, aRev*0.45
ending

; rare, whispered grammatical words,
setting 2
    iFreq = cpspch(p4)

    ; very soft envelope
    aEnv linsegr 0, 1.2, 0.8, 4, 0

    ; light amplitude modulation
    Chamber vibrations 0.3, 0.15, gizin
    Reduce fluctuations in aEnv*(0.4 + kAM*0.1), iFreq, giSine

    ; filter for "whispery" timbre
    Tone attenuation, 2500

    Reverberation level arev2, 3.5, 0.55

    outputs aRev*0.28, aRev*0.28
ending

; michelest papers ,
tools. 3
Anoiz Rand , 0.02
    Oscillation frequency kShift 300, 0.03, Gizin
    Low noise, 1500+ kShift oscillation frequency
    Oscillation frequency 0, 0.2, 0.2, 0.5, 0

    outputs after*aEnv*0.25, after*aEnv*0.25
end

</CsInstruments>

<CsScore>

; textured drone and air — for an hour
i1 0 3600

; rare language notes
i2 20 6 8.02
i2 55 6 8.07
i2 110 6 8.01
i2 165 6 8.05
i2 230 6 8.09

; random paper rustling
i3 5 0.7
i3 18 0.7
i3 33 0.7
i3 47 0.7
i3 62 0.7
i3 90 0.7

</CsScore>
</CsoundSynthesizer>
